// !$*UTF8*$!
{
	archiveVersion = 1;
	classes = {
	};
	objectVersion = 50;
	objects = {

/* Begin PBXBuildFile section */
		A9599BB826FC834D009EBDD8 /* RecipeDetailView.swift in Sources */ = {isa = PBXBuildFile; fileRef = A9599BB726FC834D009EBDD8 /* RecipeDetailView.swift */; };
		A95B4BC42716D2F4003AAF7A /* recipes.json in Resources */ = {isa = PBXBuildFile; fileRef = A95B4BC32716D2F4003AAF7A /* recipes.json */; };
		A96AA34526FD154D00525308 /* RecipeTabView.swift in Sources */ = {isa = PBXBuildFile; fileRef = A96AA34426FD154D00525308 /* RecipeTabView.swift */; };
		A9B9B8BD26FBBC8B00FD5B65 /* DataService.swift in Sources */ = {isa = PBXBuildFile; fileRef = A9B9B8BC26FBBC8B00FD5B65 /* DataService.swift */; };
		A9BB032826FA739D00DECC8D /* Recipe_list_app.swift in Sources */ = {isa = PBXBuildFile; fileRef = A9BB032726FA739D00DECC8D /* Recipe_list_app.swift */; };
		A9BB032A26FA739D00DECC8D /* RecipeListView.swift in Sources */ = {isa = PBXBuildFile; fileRef = A9BB032926FA739D00DECC8D /* RecipeListView.swift */; };
		A9BB032C26FA73A000DECC8D /* Assets.xcassets in Resources */ = {isa = PBXBuildFile; fileRef = A9BB032B26FA73A000DECC8D /* Assets.xcassets */; };
		A9BB032F26FA73A000DECC8D /* Preview Assets.xcassets in Resources */ = {isa = PBXBuildFile; fileRef = A9BB032E26FA73A000DECC8D /* Preview Assets.xcassets */; };
		A9BB034126FA77AF00DECC8D /* Recipe.swift in Sources */ = {isa = PBXBuildFile; fileRef = A9BB034026FA77AF00DECC8D /* Recipe.swift */; };
		A9BB034426FA7B1C00DECC8D /* RecipeModel.swift in Sources */ = {isa = PBXBuildFile; fileRef = A9BB034326FA7B1C00DECC8D /* RecipeModel.swift */; };
/* End PBXBuildFile section */

/* Begin PBXFileReference section */
		A9599BB726FC834D009EBDD8 /* RecipeDetailView.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = RecipeDetailView.swift; sourceTree = "<group>"; };
		A95B4BC32716D2F4003AAF7A /* recipes.json */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = text.json; name = recipes.json; path = "../../../../Downloads/Recipe List App/Recipe List App/Data/recipes.json"; sourceTree = "<group>"; };
		A96AA34426FD154D00525308 /* RecipeTabView.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = RecipeTabView.swift; sourceTree = "<group>"; };
		A9B9B8BC26FBBC8B00FD5B65 /* DataService.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = DataService.swift; sourceTree = "<group>"; };
		A9BB032426FA739D00DECC8D /* Recipe list app.app */ = {isa = PBXFileReference; explicitFileType = wrapper.application; includeInIndex = 0; path = "Recipe list app.app"; sourceTree = BUILT_PRODUCTS_DIR; };
		A9BB032726FA739D00DECC8D /* Recipe_list_app.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = Recipe_list_app.swift; sourceTree = "<group>"; };
		A9BB032926FA739D00DECC8D /* RecipeListView.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = RecipeListView.swift; sourceTree = "<group>"; };
		A9BB032B26FA73A000DECC8D /* Assets.xcassets */ = {isa = PBXFileReference; lastKnownFileType = folder.assetcatalog; path = Assets.xcassets; sourceTree = "<group>"; };
		A9BB032E26FA73A000DECC8D /* Preview Assets.xcassets */ = {isa = PBXFileReference; lastKnownFileType = folder.assetcatalog; path = "Preview Assets.xcassets"; sourceTree = "<group>"; };
		A9BB033026FA73A000DECC8D /* Info.plist */ = {isa = PBXFileReference; lastKnownFileType = text.plist.xml; path = Info.plist; sourceTree = "<group>"; };
		A9BB034026FA77AF00DECC8D /* Recipe.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = Recipe.swift; sourceTree = "<group>"; };
		A9BB034326FA7B1C00DECC8D /* RecipeModel.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = RecipeModel.swift; sourceTree = "<group>"; };
/* End PBXFileReference section */

/* Begin PBXFrameworksBuildPhase section */
		A9BB032126FA739D00DECC8D /* Frameworks */ = {
			isa = PBXFrameworksBuildPhase;
			buildActionMask = 2147483647;
			files = (
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
/* End PBXFrameworksBuildPhase section */

/* Begin PBXGroup section */
		A9BB031B26FA739D00DECC8D = {
			isa = PBXGroup;
			children = (
				A9BB032626FA739D00DECC8D /* Recipe list app */,
				A9BB032526FA739D00DECC8D /* Products */,
			);
			sourceTree = "<group>";
		};
		A9BB032526FA739D00DECC8D /* Products */ = {
			isa = PBXGroup;
			children = (
				A9BB032426FA739D00DECC8D /* Recipe list app.app */,
			);
			name = Products;
			sourceTree = "<group>";
		};
		A9BB032626FA739D00DECC8D /* Recipe list app */ = {
			isa = PBXGroup;
			children = (
				A9BB032726FA739D00DECC8D /* Recipe_list_app.swift */,
				A9BB033926FA743D00DECC8D /* Views */,
				A9BB033A26FA746A00DECC8D /* ViewsModels */,
				A9BB033726FA741C00DECC8D /* Models */,
				A9BB033C26FA749200DECC8D /* Services */,
				A9BB033B26FA748000DECC8D /* Data */,
				A9BB032B26FA73A000DECC8D /* Assets.xcassets */,
				A9BB033026FA73A000DECC8D /* Info.plist */,
				A9BB032D26FA73A000DECC8D /* Preview Content */,
			);
			path = "Recipe list app";
			sourceTree = "<group>";
		};
		A9BB032D26FA73A000DECC8D /* Preview Content */ = {
			isa = PBXGroup;
			children = (
				A9BB032E26FA73A000DECC8D /* Preview Assets.xcassets */,
			);
			path = "Preview Content";
			sourceTree = "<group>";
		};
		A9BB033726FA741C00DECC8D /* Models */ = {
			isa = PBXGroup;
			children = (
				A9BB034026FA77AF00DECC8D /* Recipe.swift */,
			);
			path = Models;
			sourceTree = "<group>";
		};
		A9BB033926FA743D00DECC8D /* Views */ = {
			isa = PBXGroup;
			children = (
				A9BB032926FA739D00DECC8D /* RecipeListView.swift */,
				A9599BB726FC834D009EBDD8 /* RecipeDetailView.swift */,
				A96AA34426FD154D00525308 /* RecipeTabView.swift */,
			);
			path = Views;
			sourceTree = "<group>";
		};
		A9BB033A26FA746A00DECC8D /* ViewsModels */ = {
			isa = PBXGroup;
			children = (
				A9BB034326FA7B1C00DECC8D /* RecipeModel.swift */,
			);
			path = ViewsModels;
			sourceTree = "<group>";
		};
		A9BB033B26FA748000DECC8D /* Data */ = {
			isa = PBXGroup;
			children = (
				A95B4BC32716D2F4003AAF7A /* recipes.json */,
			);
			path = Data;
			sourceTree = "<group>";
		};
		A9BB033C26FA749200DECC8D /* Services */ = {
			isa = PBXGroup;
			children = (
				A9B9B8BC26FBBC8B00FD5B65 /* DataService.swift */,
			);
			path = Services;
			sourceTree = "<group>";
		};
/* End PBXGroup section */

/* Begin PBXNativeTarget section */
		A9BB032326FA739D00DECC8D /* Recipe list app */ = {
			isa = PBXNativeTarget;
			buildConfigurationList = A9BB033326FA73A000DECC8D /* Build configuration list for PBXNativeTarget "Recipe list app" */;
			buildPhases = (
				A9BB032026FA739D00DECC8D /* Sources */,
				A9BB032126FA739D00DECC8D /* Frameworks */,
				A9BB032226FA739D00DECC8D /* Resources */,
			);
			buildRules = (
			);
			dependencies = (
			);
			name = "Recipe list app";
			productName = "Recipe list app";
			productReference = A9BB032426FA739D00DECC8D /* Recipe list app.app */;
			productType = "com.apple.product-type.application";
		};
/* End PBXNativeTarget section */

/* Begin PBXProject section */
		A9BB031C26FA739D00DECC8D /* Project object */ = {
			isa = PBXProject;
			attributes = {
				LastSwiftUpdateCheck = 1240;
				LastUpgradeCheck = 1240;
				TargetAttributes = {
					A9BB032326FA739D00DECC8D = {
						CreatedOnToolsVersion = 12.4;
					};
				};
			};
			buildConfigurationList = A9BB031F26FA739D00DECC8D /* Build configuration list for PBXProject "Recipe list app" */;
			compatibilityVersion = "Xcode 9.3";
			developmentRegion = en;
			hasScannedForEncodings = 0;
			knownRegions = (
				en,
				Base,
			);
			mainGroup = A9BB031B26FA739D00DECC8D;
			productRefGroup = A9BB032526FA739D00DECC8D /* Products */;
			projectDirPath = "";
			projectRoot = "";
			targets = (
				A9BB032326FA739D00DECC8D /* Recipe list app */,
			);
		};
/* End PBXProject section */

/* Begin PBXResourcesBuildPhase section */
		A9BB032226FA739D00DECC8D /* Resources */ = {
			isa = PBXResourcesBuildPhase;
			buildActionMask = 2147483647;
			files = (
				A9BB032F26FA73A000DECC8D /* Preview Assets.xcassets in Resources */,
				A95B4BC42716D2F4003AAF7A /* recipes.json in Resources */,
				A9BB032C26FA73A000DECC8D /* Assets.xcassets in Resources */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
/* End PBXResourcesBuildPhase section */

/* Begin PBXSourcesBuildPhase section */
		A9BB032026FA739D00DECC8D /* Sources */ = {
			isa = PBXSourcesBuildPhase;
			buildActionMask = 2147483647;
			files = (
				A9BB034126FA77AF00DECC8D /* Recipe.swift in Sources */,
				A9599BB826FC834D009EBDD8 /* RecipeDetailView.swift in Sources */,
				A9BB034426FA7B1C00DECC8D /* RecipeModel.swift in Sources */,
				A9BB032A26FA739D00DECC8D /* RecipeListView.swift in Sources */,
				A9BB032826FA739D00DECC8D /* Recipe_list_app.swift in Sources */,
				A9B9B8BD26FBBC8B00FD5B65 /* DataService.swift in Sources */,
				A96AA34526FD154D00525308 /* RecipeTabView.swift in Sources */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
/* End PBXSourcesBuildPhase section */

/* Begin XCBuildConfiguration section */
		A9BB033126FA73A000DECC8D /* Debug */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ALWAYS_SEARCH_USER_PATHS = NO;
				CLANG_ANALYZER_NONNULL = YES;
				CLANG_ANALYZER_NUMBER_OBJECT_CONVERSION = YES_AGGRESSIVE;
				CLANG_CXX_LANGUAGE_STANDARD = "gnu++14";
				CLANG_CXX_LIBRARY = "libc++";
				CLANG_ENABLE_MODULES = YES;
				CLANG_ENABLE_OBJC_ARC = YES;
				CLANG_ENABLE_OBJC_WEAK = YES;
				CLANG_WARN_BLOCK_CAPTURE_AUTORELEASING = YES;
				CLANG_WARN_BOOL_CONVERSION = YES;
				CLANG_WARN_COMMA = YES;
				CLANG_WARN_CONSTANT_CONVERSION = YES;
				CLANG_WARN_DEPRECATED_OBJC_IMPLEMENTATIONS = YES;
				CLANG_WARN_DIRECT_OBJC_ISA_USAGE = YES_ERROR;
				CLANG_WARN_DOCUMENTATION_COMMENTS = YES;
				CLANG_WARN_EMPTY_BODY = YES;
				CLANG_WARN_ENUM_CONVERSION = YES;
				CLANG_WARN_INFINITE_RECURSION = YES;
				CLANG_WARN_INT_CONVERSION = YES;
				CLANG_WARN_NON_LITERAL_NULL_CONVERSION = YES;
				CLANG_WARN_OBJC_IMPLICIT_RETAIN_SELF = YES;
				CLANG_WARN_OBJC_LITERAL_CONVERSION = YES;
				CLANG_WARN_OBJC_ROOT_CLASS = YES_ERROR;
				CLANG_WARN_QUOTED_INCLUDE_IN_FRAMEWORK_HEADER = YES;
				CLANG_WARN_RANGE_LOOP_ANALYSIS = YES;
				CLANG_WARN_STRICT_PROTOTYPES = YES;
				CLANG_WARN_SUSPICIOUS_MOVE = YES;
				CLANG_WARN_UNGUARDED_AVAILABILITY = YES_AGGRESSIVE;
				CLANG_WARN_UNREACHABLE_CODE = YES;
				CLANG_WARN__DUPLICATE_METHOD_MATCH = YES;
				COPY_PHASE_STRIP = NO;
				DEBUG_INFORMATION_FORMAT = dwarf;
				ENABLE_STRICT_OBJC_MSGSEND = YES;
				ENABLE_TESTABILITY = YES;
				GCC_C_LANGUAGE_STANDARD = gnu11;
				GCC_DYNAMIC_NO_PIC = NO;
				GCC_NO_COMMON_BLOCKS = YES;
				GCC_OPTIMIZATION_LEVEL = 0;
				GCC_PREPROCESSOR_DEFINITIONS = (
					"DEBUG=1",
					"$(inherited)",
				);
				GCC_WARN_64_TO_32_BIT_CONVERSION = YES;
				GCC_WARN_ABOUT_RETURN_TYPE = YES_ERROR;
				GCC_WARN_UNDECLARED_SELECTOR = YES;
				GCC_WARN_UNINITIALIZED_AUTOS = YES_AGGRESSIVE;
				GCC_WARN_UNUSED_FUNCTION = YES;
				GCC_WARN_UNUSED_VARIABLE = YES;
				IPHONEOS_DEPLOYMENT_TARGET = 14.4;
				MTL_ENABLE_DEBUG_INFO = INCLUDE_SOURCE;
				MTL_FAST_MATH = YES;
				ONLY_ACTIVE_ARCH = YES;
				SDKROOT = iphoneos;
				SWIFT_ACTIVE_COMPILATION_CONDITIONS = DEBUG;
				SWIFT_OPTIMIZATION_LEVEL = "-Onone";
			};
			name = Debug;
		};
		A9BB033226FA73A000DECC8D /* Release */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ALWAYS_SEARCH_USER_PATHS = NO;
				CLANG_ANALYZER_NONNULL = YES;
				CLANG_ANALYZER_NUMBER_OBJECT_CONVERSION = YES_AGGRESSIVE;
				CLANG_CXX_LANGUAGE_STANDARD = "gnu++14";
				CLANG_CXX_LIBRARY = "libc++";
				CLANG_ENABLE_MODULES = YES;
				CLANG_ENABLE_OBJC_ARC = YES;
				CLANG_ENABLE_OBJC_WEAK = YES;
				CLANG_WARN_BLOCK_CAPTURE_AUTORELEASING = YES;
				CLANG_WARN_BOOL_CONVERSION = YES;
				CLANG_WARN_COMMA = YES;
				CLANG_WARN_CONSTANT_CONVERSION = YES;
				CLANG_WARN_DEPRECATED_OBJC_IMPLEMENTATIONS = YES;
				CLANG_WARN_DIRECT_OBJC_ISA_USAGE = YES_ERROR;
				CLANG_WARN_DOCUMENTATION_COMMENTS = YES;
				CLANG_WARN_EMPTY_BODY = YES;
				CLANG_WARN_ENUM_CONVERSION = YES;
				CLANG_WARN_INFINITE_RECURSION = YES;
				CLANG_WARN_INT_CONVERSION = YES;
				CLANG_WARN_NON_LITERAL_NULL_CONVERSION = YES;
				CLANG_WARN_OBJC_IMPLICIT_RETAIN_SELF = YES;
				CLANG_WARN_OBJC_LITERAL_CONVERSION = YES;
				CLANG_WARN_OBJC_ROOT_CLASS = YES_ERROR;
				CLANG_WARN_QUOTED_INCLUDE_IN_FRAMEWORK_HEADER = YES;
				CLANG_WARN_RANGE_LOOP_ANALYSIS = YES;
				CLANG_WARN_STRICT_PROTOTYPES = YES;
				CLANG_WARN_SUSPICIOUS_MOVE = YES;
				CLANG_WARN_UNGUARDED_AVAILABILITY = YES_AGGRESSIVE;
				CLANG_WARN_UNREACHABLE_CODE = YES;
				CLANG_WARN__DUPLICATE_METHOD_MATCH = YES;
				COPY_PHASE_STRIP = NO;
				DEBUG_INFORMATION_FORMAT = "dwarf-with-dsym";
				ENABLE_NS_ASSERTIONS = NO;
				ENABLE_STRICT_OBJC_MSGSEND = YES;
				GCC_C_LANGUAGE_STANDARD = gnu11;
				GCC_NO_COMMON_BLOCKS = YES;
				GCC_WARN_64_TO_32_BIT_CONVERSION = YES;
				GCC_WARN_ABOUT_RETURN_TYPE = YES_ERROR;
				GCC_WARN_UNDECLARED_SELECTOR = YES;
				GCC_WARN_UNINITIALIZED_AUTOS = YES_AGGRESSIVE;
				GCC_WARN_UNUSED_FUNCTION = YES;
				GCC_WARN_UNUSED_VARIABLE = YES;
				IPHONEOS_DEPLOYMENT_TARGET = 14.4;
				MTL_ENABLE_DEBUG_INFO = NO;
				MTL_FAST_MATH = YES;
				SDKROOT = iphoneos;
				SWIFT_COMPILATION_MODE = wholemodule;
				SWIFT_OPTIMIZATION_LEVEL = "-O";
				VALIDATE_PRODUCT = YES;
			};
			name = Release;
		};
		A9BB033426FA73A000DECC8D /* Debug */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ASSETCATALOG_COMPILER_APPICON_NAME = AppIcon;
				ASSETCATALOG_COMPILER_GLOBAL_ACCENT_COLOR_NAME = AccentColor;
				CODE_SIGN_STYLE = Automatic;
				DEVELOPMENT_ASSET_PATHS = "\"Recipe list app/Preview Content\"";
				ENABLE_PREVIEWS = YES;
				INFOPLIST_FILE = "Recipe list app/Info.plist";
				IPHONEOS_DEPLOYMENT_TARGET = 14.0;
				LD_RUNPATH_SEARCH_PATHS = (
					"$(inherited)",
					"@executable_path/Frameworks",
				);
				PRODUCT_BUNDLE_IDENTIFIER = "com.alexandrepegourie.Recipe-list-app";
				PRODUCT_NAME = "$(TARGET_NAME)";
				SWIFT_VERSION = 5.0;
				TARGETED_DEVICE_FAMILY = "1,2";
			};
			name = Debug;
		};
		A9BB033526FA73A000DECC8D /* Release */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ASSETCATALOG_COMPILER_APPICON_NAME = AppIcon;
				ASSETCATALOG_COMPILER_GLOBAL_ACCENT_COLOR_NAME = AccentColor;
				CODE_SIGN_STYLE = Automatic;
				DEVELOPMENT_ASSET_PATHS = "\"Recipe list app/Preview Content\"";
				ENABLE_PREVIEWS = YES;
				INFOPLIST_FILE = "Recipe list app/Info.plist";
				IPHONEOS_DEPLOYMENT_TARGET = 14.0;
				LD_RUNPATH_SEARCH_PATHS = (
					"$(inherited)",
					"@executable_path/Frameworks",
				);
				PRODUCT_BUNDLE_IDENTIFIER = "com.alexandrepegourie.Recipe-list-app";
				PRODUCT_NAME = "$(TARGET_NAME)";
				SWIFT_VERSION = 5.0;
				TARGETED_DEVICE_FAMILY = "1,2";
			};
			name = Release;
		};
/* End XCBuildConfiguration section */

/* Begin XCConfigurationList section */
		A9BB031F26FA739D00DECC8D /* Build configuration list for PBXProject "Recipe list app" */ = {
			isa = XCConfigurationList;
			buildConfigurations = (
				A9BB033126FA73A000DECC8D /* Debug */,
				A9BB033226FA73A000DECC8D /* Release */,
			);
			defaultConfigurationIsVisible = 0;
			defaultConfigurationName = Release;
		};
		A9BB033326FA73A000DECC8D /* Build configuration list for PBXNativeTarget "Recipe list app" */ = {
			isa = XCConfigurationList;
			buildConfigurations = (
				A9BB033426FA73A000DECC8D /* Debug */,
				A9BB033526FA73A000DECC8D /* Release */,
			);
			defaultConfigurationIsVisible = 0;
			defaultConfigurationName = Release;
		};
/* End XCConfigurationList section */
	};
	rootObject = A9BB031C26FA739D00DECC8D /* Project object */;
}
